[supervisord]
nodaemon=true

[program:translationEngine]
command={{config['translationEngine']['supervisordStartCmd']}}

[program:segmenter]
command={{config['segmenter']['supervisordStartCmd']}}

[program:gateway]
command={{config['gateway']['supervisordStartCmd']}}